{
  "name": "screenshare-discord-like",
  "version": "1.0.0",
  "description": "Compartilhamento de tela em tempo real, tipo Discord, usando WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
